# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

## Hardened MongoDB
MONGO_INITDB_DATABASE=rocc
MONGO_USERNAME=roccmongo
MONGO_PASSWORD=roccmongo

# API service
SERVER_PROTOCOL=http://
SERVER_DOMAIN=localhost
SERVER_PORT=8080
SERVER_SECRET_KEY=roccsecretkey

## DB
DB_PROTOCOL=mongodb://
DB_DOMAIN=localhost
DB_PORT=27017
DB_DATABASE=rocc
DB_USERNAME=roccmongo
DB_PASSWORD=roccmongo

## Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
