[tox]
envlist = py37,py38
skipsdist = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    # 3.9: py39

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands=
    pytest --cov-config=setup.cfg --cov=openapi_server -v

; [testenv:report]
; deps = coverage
; skip_install = true
; commands =
;     coverage report
;     coverage html
;     coverage lcov

; [testenv:clean]
; deps = coverage
; skip_install = true
; commands = coverage erase